# This is a generated file; do not edit or check into version control.
cloud_firestore=C:\\flutter_windows_2.0.6-stable\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\cloud_firestore-2.2.0\\
cloud_firestore_web=C:\\flutter_windows_2.0.6-stable\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\cloud_firestore_web-2.1.0\\
firebase_auth=C:\\flutter_windows_2.0.6-stable\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\firebase_auth-1.2.0\\
firebase_auth_web=C:\\flutter_windows_2.0.6-stable\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\firebase_auth_web-1.1.3\\
firebase_core=C:\\flutter_windows_2.0.6-stable\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\firebase_core-1.2.0\\
firebase_core_web=C:\\flutter_windows_2.0.6-stable\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\firebase_core_web-1.1.0\\
firebase_storage=C:\\flutter_windows_2.0.6-stable\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\firebase_storage-8.1.0\\
firebase_storage_web=C:\\flutter_windows_2.0.6-stable\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\firebase_storage_web-1.1.0\\
flutter_plugin_android_lifecycle=C:\\flutter_windows_2.0.6-stable\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\flutter_plugin_android_lifecycle-2.0.1\\
image_picker=C:\\flutter_windows_2.0.6-stable\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\image_picker-0.7.5\\
image_picker_for_web=C:\\flutter_windows_2.0.6-stable\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\image_picker_for_web-2.0.0\\
local_auth=C:\\flutter_windows_2.0.6-stable\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\local_auth-1.1.5\\
